[33mcommit f477ab2bbb8cef0e4b41826cc818a4e3dd8ae6d2[m
Author: Torsten Edeler <tedeler@macbook.local>
Date:   Wed Sep 20 10:24:54 2017 +0200

    nutzloser Eintrag

[33mcommit b842018a96a82b47ced9caadc4582bc2eca6c266[m
Author: LisaWichmann <32123659+LisaWichmann@users.noreply.github.com>
Date:   Wed Sep 20 10:08:33 2017 +0200

    Update README.md

[33mcommit 874c36a4a14ff8dbccde4e7a1268e0e151fc2ac3[m
Author: Torsten (Heim) <torsten.edeler@haw-hamburg.de>
Date:   Fri Sep 8 10:41:47 2017 +0200

    Version vom 23.8.2017

[33mcommit a02f656d1dec953fc43ad374c206042f206fb9e2[m
Author: Torsten (Heim) <torsten.edeler@haw-hamburg.de>
Date:   Fri Sep 8 10:41:03 2017 +0200

    Version vom 20.3.2017

[33mcommit 8c64c85f526ebe5ab7034aa34d731a3730807cc1[m
Author: Torsten (Heim) <torsten.edeler@haw-hamburg.de>
Date:   Fri Sep 8 10:39:53 2017 +0200

    Version vom 14.7.2015

[33mcommit b4f8a94056c7e89f58a9608ee66b3b87c55657f3[m
Author: Torsten (Heim) <torsten.edeler@haw-hamburg.de>
Date:   Fri Sep 8 10:28:52 2017 +0200

    Inhalt von README.md angepasst

[33mcommit 5d748bedb01ede0549946c1411f8405bfbc88b77[m
Author: tedeler <torsten.edeler@haw-hamburg.de>
Date:   Fri Sep 8 10:27:15 2017 +0200

    Initial commit
